apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: https-api-vs
  namespace: docs-agent
spec:
  gateways:
  - kubeflow/kubeflow-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        exact: /api/agent
    rewrite:
      uri: /
    route:
    - destination:
        host: https-api.docs-agent.svc.cluster.local
        port:
          number: 80
    timeout: 0s
